A: (1,E) (2,E) (3,E) (4,D) (7,E) (9,E) (10,E) (11,E)
B: (1,D) (3,D) (4,D) (7,E) (9,E) (10,E) (12,E) (13,L)
C: (2,D) (4,E) (7,D) (8,L) (9,L) (11,D) (13,L)
D: (1,E) (3,E) (4,L) (5,L) (7,E) (9,L) (11,E)
E: (1,E) (4,E) (7,E) (8,E) (10,E) (12,E) (13,E)
F: (1,E) (2,E) (4,D) (7,E) (8,D) (10,D) (13,E)
G: (0,E) (1,D) (2,D) (3,D) (7,D) (9,E) (10,E) (13,E)
H: (0,E) (2,D) (4,E) (7,E) (8,E) (9,L) (10,L) (13,L)
I: (0,E) (3,E) (4,D) (7,L) (10,E) (11,L) (13,E)
J: (0,E) (3,E) (5,E) (6,E) (7,E) (9,E) (11,E)
K: (0,E) (1,D) (3,E) (7,E) (8,E) (9,D) (10,D) (13,E)
L: (1,D) (3,E) (7,E) (9,E) (10,D) (11,L) (12,L) (13,L)
M: (0,E) (3,E) (4,D) (7,E) (9,E) (10,E) (11,L) (13,E)
N: (0,E) (2,D) (4,D) (7,D) (9,E) (11,E) (13,D)
O: (0,E) (2,E) (5,E) (6,D) (8,E) (9,E) (11,E)
P: (1,E) (3,E) (4,E) (7,E) (9,E) (10,E) (11,E) (12,L)
Q: (0,D) (1,D) (2,D) (3,D) (4,D) (7,E) (8,E) (10,E) (11,E) (13,E)
R: (0,E) (2,D) (3,D) (4,D) (7,D) (8,D) (10,E) (11,E) (12,E) (13,D)
S: (0,D) (1,D) (3,E) (4,E) (7,D) (9,E) (11,E) (12,D)
T: (0,D) (2,E) (3,E) (4,E) (7,E) (8,E) (9,E) (10,E) (12,E) (13,E)
Suma de penalizaciones : 5586
Factible ? : No
Timepo total de ejecucion: 82.000000[s]
