A: (0,E) (1,E) (4,E) (7,E) (8,E) (10,E) (11,E) (12,L)
B: (0,E) (3,E) (4,L) (7,E) (8,E) (9,L) (11,E) (12,L)
C: (0,L) (3,E) (4,E) (7,E) (8,E) (9,E) (10,L) (13,E)
D: (0,E) (2,E) (4,E) (7,E) (8,L) (10,E) (13,L)
E: (0,L) (2,E) (3,E) (4,L) (7,E) (9,E) (12,L)
F: (0,E) (2,E) (4,E) (7,E) (9,E) (10,L) (12,E)
G: (2,E) (3,L) (4,L) (7,E) (8,E) (10,E) (13,E)
H: (0,E) (1,E) (2,L) (5,E) (6,E) (8,E) (11,E)
I: (1,E) (2,E) (3,E) (4,E) (7,E) (8,L) (9,L) (10,L) (13,E)
J: (1,E) (3,E) (4,E) (7,E) (9,E) (11,E) (12,E) (13,E)
K: (0,E) (2,L) (4,E) (7,E) (9,E) (11,E) (12,E) (13,L)
L: (1,E) (3,E) (4,E) (7,E) (8,E) (10,E) (11,E) (12,E)
M: (0,E) (2,E) (3,E) (4,E) (7,E) (9,E) (10,L) (11,L) (13,E)
N: (0,E) (1,E) (3,E) (4,E) (7,E) (8,L) (9,L) (11,E) (12,E) (13,E)
Suma de penalizaciones : 2269
Factible ? : No
Timepo total de ejecucion: 32.000000[s]
